source = autostart.conf
source = custom_binds.conf
source = envs.conf
source = input.conf
source = looknfeel.conf
source = windowrules.conf

misc {
    key_press_enables_dpms = true
    mouse_move_enables_dpms = true
}

group {
    groupbar {
        text_color = rgba(ffffffff)
        text_color_inactive = rgba(ffffffdd)
        col.active = rgba(000000aa)
        col.inactive = rgba(00000080)
        height = 20
        font_size = 14
        scrolling = false
    }
}
