# Before creating your cuustom binds, make sure to
# unbind existing binds that may conflict with your new ones.

# Even if the default binds are not listed here, they may still be active.

# Even if you intended keybind isn't already bound, it's a good idea to
# unbind it first to avoid conflicts during future omarchy or config updates.

# If you want to change the bind of a action already bound by default,
# it is better to unbind it to avoid duplicate binds and it also frees up the keybind.

# unbinds
unbind = SUPER, W                   # Close window
unbind = SUPER, Q                   # unbinding as precaution before re-binding
unbind = SUPER, V                   # unbinding as precaution before re-binding
unbind = SUPER, T                   # unbinding as precaution before re-binding
unbind = SUPER ALT, T               # unbind existing bind
unbind = SUPER SHIFT, F             # File manager, exec, uwsm-app -- nautilus --new-window
unbind = SUPER SHIFT, B             # Browser, exec, $browser
unbind = SUPER SHIFT ALT, B         # Browser (private), exec, $browser --private
unbind = SUPER SHIFT, M             # Music, exec, omarchy-launch-or-focus spotify
unbind = SUPER SHIFT, N             # Editor, exec, omarchy-launch-editor
unbind = SUPER SHIFT, T             # Activity, exec, $terminal -e btop
unbind = SUPER SHIFT, D             # Docker, exec, $terminal -e lazydocker
unbind = SUPER SHIFT, G             # Signal, exec, omarchy-launch-or-focus signal "uwsm-app -- signal-desktop"
unbind = SUPER SHIFT, O             # Obsidian, exec, omarchy-launch-or-focus "^obsidian$" "uwsm-app -- obsidian -disable-gpu --enable-wayland-ime"
unbind = SUPER SHIFT, SLASH         # Passwords, exec, uwsm-app -- 1password
unbind = SUPER SHIFT, A             # ChatGPT, exec, omarchy-launch-webapp "https://chatgpt.com"
unbind = SUPER SHIFT ALT, A         # Grok, exec, omarchy-launch-webapp "https://grok.com"
unbind = SUPER SHIFT, C             # Calendar, exec, omarchy-launch-webapp "https://app.hey.com/calendar/weeks/"
unbind = SUPER SHIFT, E             # Email, exec, omarchy-launch-webapp "https://app.hey.com"
unbind = SUPER SHIFT, Y             # YouTube, exec, omarchy-launch-webapp "https://youtube.com/"
unbind = SUPER SHIFT ALT, G         # WhatsApp, exec, omarchy-launch-or-focus-webapp WhatsApp "https://web.whatsapp.com/"
unbind = SUPER SHIFT CTRL, G        # Google Messages, exec, omarchy-launch-or-focus-webapp "Google Messages" "https://messages.google.com/web/conversations"
unbind = SUPER SHIFT, X             # X, exec, omarchy-launch-webapp "https://x.com/"
unbind = SUPER SHIFT ALT, X         # X Post, exec, omarchy-launch-webapp "https://x.com/compose/post"
unbind = ALT, F11                   # Fullscreen width
unbind = SHIFT, F11                 # Fullscreen toggle
unbind = SUPER CONTROL, left        # unbinding as precaution before re-binding
unbind = SUPER CONTROL, right       # unbinding as precaution before re-binding
unbind = SUPER CONTROL, up          # unbinding as precaution before re-binding
unbind = SUPER CONTROL, down        # unbinding as precaution before re-binding

# custom binds
bindd = SUPER, Q, Close active window, killactive,
bindd = SUPER ALT, T, Terminal (alternative bind), exec, $terminal --working-directory="$(omarchy-cmd-terminal-cwd)" 
bindd = SUPER, E, File Manager, exec, uwsm app -- nautilus --new-window 
bindd = SUPER, B, Browser, exec, $browser
bindd = SUPER SHIFT, B, Browser (private), exec, $browser --private
bindd = SUPER, F, Full width (maximize), fullscreen, 1
bindd = SUPER SHIFT, F, Full screen, fullscreen, 0
bindd = SUPER, T, Toggle floating, togglefloating,
bindd = SUPER, V, Clipboard, exec, walker -m clipboard

# window size control
binde = SUPER CONTROL, left,     resizeactive, -30 0
binde = SUPER CONTROL, right,    resizeactive, 30 0
binde = SUPER CONTROL, up,       resizeactive, 0 -30
binde = SUPER CONTROL, down,     resizeactive, 0 30




