source = ~/.config/omarchy/current/theme/hyprlock.conf

background {
    monitor =
    color = $color
    path = ~/.config/omarchy/current/background
    blur_passes = 3
}

animations {
    enabled = false
}

label {
    monitor =
    text = $TIME
    color = $font_color
    font_size = 100
    font_family = CaskaydiaMono Nerd Font Propo

    position = 0, 100
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 300, 60
    position = 0, -50
    halign = center
    valign = center

    inner_color = $inner_color
    outer_color = $outer_color
    outline_thickness = 4

    font_family = CaskaydiaMono Nerd Font Propo
    font_color = $font_color

    placeholder_text = Enter Password 󰈷
    check_color = $check_color
    fail_text = <i>$FAIL ($ATTEMPTS)</i>

    rounding = -1
    shadow_passes = 0
    fade_on_empty = false
}

label {
    monitor =
    text = 󰤄 Suspend
    color = $font_color
    font_size = 20
    font_family = CaskaydiaMono Nerd Font Propo
    position = 0, -150
    halign = center
    valign = center

    onclick = systemctl suspend
}

label {
    monitor =
    text = 󰒮
    color = $font_color
    font_size = 30
    font_family = CaskaydiaMono Nerd Font Propo
    position = -60, 105
    halign = center
    valign = bottom
    onclick = playerctl previous
}

label {
    monitor =
    text = cmd[update:1000] ~/.config/hypr/custom/hyprlock/media-info.sh
    color = $font_color
    font_size = 16
    font_family = CaskaydiaMono Nerd Font Propo
    position = 0, 50
    halign = center
    valign = bottom
}

auth {
    fingerprint:enabled = true
}
