source = ~/.config/omarchy/current/theme/hyprlock.conf

background {
    monitor =
    color = $color
    path = ~/.config/omarchy/current/background
    blur_passes = 3
}

animations {
    enabled = false
}

input-field {
    monitor =
    size = 400, 70
    position = 0, -75
    halign = center
    valign = center

    inner_color = $inner_color
    outer_color = $outer_color
    outline_thickness = 4

    font_family = CaskaydiaMono Nerd Font Propo
    font_color = $font_color

    placeholder_text = Enter Password 󰈷
    check_color = $check_color
    fail_text = <i>$FAIL ($ATTEMPTS)</i>

    rounding = 0
    shadow_passes = 0
    fade_on_empty = false
}

label {
    monitor =
    text = $TIME
    color = $font_color
    font_size = 100
    font_family = CaskaydiaMono Nerd Font Propo

    position = 0, 75
    halign = center
    valign = center
}

# label {
#     monitor =
#     text = cmd[update:200] ~/.config/hypr/custom/media-title.sh
#     color = $font_color
#     font_size = 16
#     font_family = CaskaydiaMono Nerd Font Propo
#     position = 0, 70
#     halign = center
#     valign = bottom

#     onclick = playerctl play-pause
# }

label {
    monitor =
    text = cmd[update:1000] ~/.config/hypr/custom/hyprlock/media-title.sh
    color = $font_color
    font_size = 16
    font_family = CaskaydiaMono Nerd Font Propo
    position = 0, 50
    halign = center
    valign = bottom
    onclick = playerctl play-pause
}

auth {
    fingerprint:enabled = true
}
