# windowrule = float, class:^(cfloat)$
# windowrule = size 870 600, class:^(cfloat)$

windowrule = float, title:^(Volume Control)$
windowrule = size 875 600, title:^(Volume Control)$

windowrule = float, class:^(protonvpn-app)$
windowrule = size 400 600, class:^(protonvpn-app)$

layerrule = blur, waybar
layerrule = ignorezero, waybar

layerrule = blur, walker
layerrule = ignorezero, walker

workspace = special:scratchpad, gapsin:10, gapsout:20, bordersize:4
