windowrule = float, class:^(cfloat)$
windowrule = size 840 540, class:^(cfloat)$

windowrule = float, title:^(Volume Control)$
windowrule = size 720 540, title:^(Volume Control)$

layerrule = blur, waybar
