windowrule = float, class:^(cfloat)$
windowrule = size 870 600, class:^(cfloat)$

windowrule = float, title:^(Volume Control|Discord)$
windowrule = size 870 600, title:^(Volume Control|Discord)$

layerrule = blur, waybar
