# windowrule = float, class:^(cfloat)$
# windowrule = size 870 600, class:^(cfloat)$

windowrule = float, class:^(WebCord|org.gnome.clocks|org.pulseaudio.pavucontrol)$
windowrule = size 875 600, class:^(WebCord|org.gnome.clocks|org.pulseaudio.pavucontrol)$

windowrule = float, class:^(protonvpn-app)$
windowrule = size 400 600, class:^(protonvpn-app)$

workspace = special:scratchpad, gapsin:10, gapsout:20, bordersize:4
