# windowrule = float, class:^(cfloat)$
# windowrule = size 870 600, class:^(cfloat)$

windowrule = float, title:^(Volume Control)$
windowrule = size 875 600, title:^(Volume Control)$

layerrule = blur, waybar
