{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "modules-left": [
    "custom/omarchy",
    "clock",
    "hyprland/workspaces",
    "custom/media"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "custom/update",
    "custom/screenrecording-indicator",
    "tray",
    "cpu",
    // "temperature",
    "memory",
    "bluetooth",
    "network",
    "pulseaudio",
    "battery"
  ],
  "hyprland/window": {
    "format": "{}",
    "max-length": 40,
    "separate-outputs": true,
    "tooltip": false,
    "rewrite": {
      "(.*) — Mozilla Firefox": "󰈹 $1",
      "(.*)Mozilla Firefox": "󰈹 Firefox",
      "(.*) - Visual Studio Code": "󰨞 $1",
      "(.*)Visual Studio Code": "󰨞 Code",
      "(.*)Spotify": "󰓇 Spotify",
      "(.*)Discord": "󰙯 Discord"
    }
  },
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "active": "󱓻"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": []
    }
  },
  "custom/omarchy": {
    "format": "<span font='omarchy'>\ue900</span>",
    "on-click": "omarchy-menu",
    "on-click-right": "xdg-terminal-exec",
    "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
  },
  "custom/update": {
    "format": "",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "signal": 7,
    "interval": 3600
  },
  "cpu": {
    "interval": 5,
    "format": "󰍛 {usage}%",
    "on-click": "xdg-terminal-exec --app-id=com.omarchy.Omarchy --title=Omarchy -e btop"
  },
  "clock": {
    "format": "{:L%a %H:%M}",
    "tooltip": true,
    "tooltip-format": "{:L%d %B W%V %Y}",
    "on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select"
  },
  "network": {
    "format-icons": [
      "󰤯",
      "󰤟",
      "󰤢",
      "󰤥",
      "󰤨"
    ],
    "format": "{icon}",
    "format-wifi": "{icon} {signalStrength}%",
    "format-ethernet": "󰀂",
    "format-disconnected": "󰤮",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "omarchy-launch-wifi"
  },
  "battery": {
    "format": "{icon} {capacity}%",
    "format-discharging": "{icon} {capacity}%",
    "format-charging": "{icon} {capacity}%",
    "format-plugged": "",
    "format-icons": {
      "charging": [
        "󰢜",
        "󰂆",
        "󰂇",
        "󰂈",
        "󰢝",
        "󰂉",
        "󰢞",
        "󰂊",
        "󰂋",
        "󰂅"
      ],
      "default": [
        "󰁺",
        "󰁻",
        "󰁼",
        "󰁽",
        "󰁾",
        "󰁿",
        "󰂀",
        "󰂁",
        "󰂂",
        "󰁹"
      ]
    },
    "format-full": "󰂅",
    "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
    "interval": 5,
    "on-click": "omarchy-menu power",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "max-length": 6,
    "format": "󰂯",
    "format-on": " on",
    "format-disabled": "󰂲 off",
    "format-connected": "󰂱 {num_connections}",
    "tooltip-format": "{controller_alias}\n\nController: {status}",
    "tooltip-format-connected": "Connected devices:\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_battery_percentage}%",
    "on-click": "blueberry"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    // "on-click": "xdg-terminal-exec --app-id=com.omarchy.Wiremix -e wiremix",
    "on-click": "pavucontrol",
    "on-click-right": "pamixer -t",
    "reverse-scrolling": true,
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "",
    "format-icons": {
      "default": [
        "",
        "",
        ""
      ]
    }
  },
  "custom/screenrecording-indicator": {
    "on-click": "omarchy-cmd-screenrecord",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json"
  },
  "tray": {
    "spacing": 12
  },
  "temperature": {
    "interval": 5,
    "format": " {temperatureC}°C",
    "on-click": "xdg-terminal-exec --app-id=com.omarchy.Omarchy --title=Omarchy -e btop"
  },
  "memory": {
    "interval": 5,
    "format": " {used:.1f}G",
    "tooltip": true,
    "tooltip-format": "Used:\t{used:5.2f}GiB\nFree:\t{avail:5.2f}GiB\nTotal:\t{total:5.2f}GiB",
    "on-click": "xdg-terminal-exec --app-id=com.omarchy.Omarchy --title=Omarchy -e btop"
  },
  "custom/media": {
    "format": "{text}",
    "escape": true,
    "return-type": "json",
    "max-length": 30,
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl stop",
    // "smooth-scrolling-threshold": 10,
    // "on-scroll-up": "playerctl next",
    // "on-scroll-down": "playerctl previous",
    "exec": "$HOME/.config/waybar/scripts/mediaplayer.py 2> /dev/null",
    "tooltip": true,
    "tooltip-format": "{text}\n\n{alt}"
  }
}
